# AGRI

./: AGRI_TCD.xlsx  README.md  app.js  auth.js  home.html  index.html  longest_substring.js  register.html  result.html  result.js  styles.css
automation-framework/: .gitignore  README.md  pom.xml
automation-framework/src/main/java/config/: ConfigManager.java  DriverManager.java
automation-framework/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
automation-framework/src/main/java/utils/: WaitUtils.java
automation-framework/src/main/resources/: config.properties  log4j2.xml
automation-framework/src/test/java/tests/: AgrichainE2ETest.java  BaseTest.java
automation-framework/src/test/resources/: testng.xml
automation-framework/src/test/resources/testdata/: testdata.json
